@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px); }
  80% {
    transform: translateY(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Merriweather', serif; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.btn-green {
  background-color: #7d8726;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 32px;
  font-family: 'Montserrat', sans-serif;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px; }
  .btn-green:hover {
    background-color: #ee594a;
    color: white; }

.btn-orange {
  background-color: #ee594a;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  font-family: 'Montserrat', sans-serif;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px; }
  .btn-orange:hover {
    background-color: #7d8726;
    color: white; }

.navbar {
  background-color: #a8d7e8; }

.nav-avatar {
  height: 55px;
  border-radius: 99px;
  animation-name: moveInTop;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; }

@media only screen and (max-width: 600px) {
  .nav-avatar {
    height: 10px;
    visibility: hidden; } }

h1 {
  width: 50%;
  margin: 0 auto;
  font-size: 6rem;
  font-family: 'Sacramento', cursive;
  color: #ee594a;
  line-height: 2; }

@media only screen and (max-width: 768px) {
  h1 {
    width: 70%;
    font-size: 5rem;
    line-height: 1.3;
    margin-top: 30px; } }

h2 {
  width: 50%;
  margin: 0 auto;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #ee594a; }

h3 {
  color: #7d8726; }

a {
  color: #11999E; }

.contact-me a {
  text-decoration: none; }

hr {
  width: 100px;
  border-style: dotted none none;
  border-color: #e0e0e0;
  border-width: 8px;
  margin: 50px auto; }

.header-text-main {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; }

.header-text-subtitle {
  font-weight: normal;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; }

.top-container {
  /* background-color: rgb(217, 231, 226); */
  /* text-align: center; */
  position: relative;
  padding-top: 10%; }

.header-background-image {
  width: 70%;
  margin-top: 50px;
  margin-bottom: -267px; }

.cloud-image {
  width: 14%;
  display: block;
  position: absolute; }

@media only screen and (max-width: 768px) {
  .cloud-image {
    display: none; } }

.cloud-position-1 {
  top: 8%;
  left: 64%;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; }

.cloud-position-2 {
  top: 37%;
  left: 10%;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; }

/* .middle-container {

} */
.profile {
  width: 40%;
  margin: 350px auto 150px;
  line-height: 2; }

@media only screen and (max-width: 600px) {
  .profile {
    width: 60%;
    margin: 350px auto 100px; } }

.profile-image {
  height: 250px;
  margin-bottom: 20px; }

@media only screen and (max-width: 600px) {
  .profile-image {
    height: 160px; } }

@media only secreen and (max-width: 600px) {
  .profile-image {
    height: 200px; } }

.profile-header {
  font-size: 40px; }

.skills {
  margin: 150px auto; }

.skills-header {
  font-size: 40px; }

.skill-row {
  width: 50%;
  margin: 120px auto;
  text-align: left;
  line-height: 2;
  display: inline-block; }

.browser-image {
  width: 25%;
  float: left;
  margin-right: 40px; }

.chilli-image {
  width: 25%;
  float: right;
  margin-left: 40px; }

.contact-header {
  font-size: 40px; }

.footer {
  margin-top: 150px;
  background-color: #7d8726;
  padding: 50px; }

.social-images {
  height: 4%;
  margin-right: 10px; }

/* CONTACT PAGE */
.container {
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px 40 px; }
